{
    "compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"lib": ["ESNext"],
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "build",
		"rootDir": "src"
    },
    "include": [
        "src/**/*"
    ]
}